  table {
    width: 100%;
    table-layout: fixed;
  }

  table th,
  td {
    /* !important : 무조건 적용시킴(우선순위 최상위) -> bootstrap랑 겹쳤을때 bootstrap보다 먼저 적용되게 */
    /* '수정' '삭제'단어를 세로로 표시하지말고 붙여서 표시해라 */
    word-break: keep-all !important;
    /* 테이블 안의 th, td안의 내용을 세로로 가운데 정렬 */
    vertical-align: middle !important;
  }

  .th-1 {
    width: 3%;
  }

  .th-2 {
    width: 10%;
  }